name=ArduProf
version=1.0.4
author=Team Professional
maintainer=Team Professional <teamprof.net@gmail.com>
sentence=A thin layer framework for developer to code inter-task communication by an event driven method, running on different RTOS.
paragraph=The ArduProf lib library provides a thin layer framework that makes it easier for developers to code inter-task communication by an event driven method. Version 1.0.0 supports FreeRTOS on ESP32. Version 2.0.0 (plan) supports Mbed OS on Raspherry Pi Pico (RP2040)
category=Other
url=https://github.com/teamprof/arduprof
architectures=esp32, (plan v2: mbed_rp2040)
includes=ArduProf.h
depends=DebugLog,ArduinoJson